# shoppingAndNoticeBoard

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/shoppingAndNoticeBoard/: ShoppingAndNoticeBoardApplication.java  testController.java
src/main/java/com/project/shoppingAndNoticeBoard/Config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/shoppingAndNoticeBoard/Controller/: ItemController.java  KakaoController.java  MainController.java  MemberController.java
src/main/java/com/project/shoppingAndNoticeBoard/Dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MemberFormDto.java
src/main/java/com/project/shoppingAndNoticeBoard/Service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/java/com/project/shoppingAndNoticeBoard/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/project/shoppingAndNoticeBoard/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  KakaoProfile.java  Member.java  OAuthToken.java  Order.java  OrderItem.java
src/main/java/com/project/shoppingAndNoticeBoard/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/test/java/com/project/shoppingAndNoticeBoard/: ShoppingAndNoticeBoardApplicationTests.java
src/test/java/com/project/shoppingAndNoticeBoard/Service/: MemberServiceTest.java
(+2 files in other folders)
